<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        nav {
    display: flex;
    padding: 7px 0;
    }

    .nav-link-index {
        color: #000000;
        text-decoration: none;
        font-size: 1em;
        padding: 5px;
        margin-left: 140px;
    }

    .nav-link:hover {
    color: #000000;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="nav-link-index">TP1</a>
        </nav>
    </header>
<div class="container">
    <div class="section">
        <div class="content">
            <div class="field">
                <label for="email" class="label">Email</label>
                <div class="control has-icons-left">
                    <input id="email" type="email" placeholder="e2273144@site.com" class="input"
                           autocomplete="email" required/>
                    <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
                </div>
            </div>
            <div class="field">
                <label for="password" class="label">Password</label>
                <div class="control has-icons-left">
                    <input id="password" type="password" placeholder="e2273144" class="input" autocomplete="password"
                           required>
                    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                </div>
            </div>
            <div class="field">
                <label class="label"></label>
                <div class="control">
                    <button id="connexion" class="button is-success">Connexion</button>
                    <button id="annuler" class="button is-danger">Annuler</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>e2273144</p>
        </div>
    </div>
</footer>
<script src="connexion.js" type="module"></script>
</body>
</html>
